<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedidos - Minha Lanchonete</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Faça seu Pedido</h1>
        <p>Escolha seu produto e informe a quantidade.</p>
    </header>

    <main>
        <section>
            <form>
                <label for="produto">Produto:</label>
                <input type="text" id="produto" name="produto">

                <br><br>

                <label for="quantidade">Quantidade:</label>
                <input type="number" id="quantidade" name="quantidade" min="1">

                <br><br>

                <button type="submit">Enviar Pedido</button>
            </form>
        </section>
    </main>

    <footer>
        <p>Projeto desenvolvido por Matteo Fernandes</p>
    </footer>

</body>
</html>
